
<!DOCTYPE html>

<html lang="en-us,default" class="loading" data-theme-default="auto">
<head>
    <meta charset="UTF-8" />
    
    <script>(function (h, k) {
        var t, q = /[?&]night=([01])(?=&|#|$)/.exec(location.search), d = h.getAttribute('data-theme-default');
        try {
            if (q) {
                t = q[1] === '1' ? 'night' : 'day';
                localStorage.setItem(k, t);
                history.replaceState(history.state, '', location.pathname + location.search.replace(/([?&])night=[01](&|$)/, '$1').replace(/[?&]$/, '') + location.hash);
            } else t = localStorage.getItem(k);
        } catch (e) {}
        if (t !== 'night' && t !== 'day') t = d === 'night' || (d !== 'day' && window.matchMedia && matchMedia('(prefers-color-scheme: dark)').matches) ? 'night' : 'day';
        h.setAttribute('data-theme', t);
    })(document.documentElement, 'npr-theme');</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>One day in Monterey - Niflheimr</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="A personal website for Naoyuki,​	        因为赶着要去实习(在San Jose)，Path Tracer的作业又拖到最后一天才交，上学和实习便几乎是无缝衔接了。具体衔接得有多紧密呢？我18号中午提交完作业，20号就要开始,"> 
    <meta name="author" content="Naoyuki"> 
    <link rel="alternative" href="atom.xml" title="Niflheimr" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="One day in Monterey - Niflheimr"/>
    <meta name="twitter:description" content="A personal website for Naoyuki,​	        因为赶着要去实习(在San Jose)，Path Tracer的作业又拖到最后一天才交，上学和实习便几乎是无缝衔接了。具体衔接得有多紧密呢？我18号中午提交完作业，20号就要开始,"/>
    
    
    
    
    <meta property="og:site_name" content="Niflheimr"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="One day in Monterey - Niflheimr"/>
    <meta property="og:description" content="A personal website for Naoyuki,​	        因为赶着要去实习(在San Jose)，Path Tracer的作业又拖到最后一天才交，上学和实习便几乎是无缝衔接了。具体衔接得有多紧密呢？我18号中午提交完作业，20号就要开始,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    
<link rel="stylesheet" href="/css/media-card.css">

    
<link rel="stylesheet" href="/css/night.css">

    <script src="/js/theme.js" defer></script>
    
    
<link rel="stylesheet" href="/css/npr.css">
<link rel="stylesheet" href="/css/npr-room.css">

    <script type="importmap">{"imports":{"three":"/js/three/three.module.min.js","three/addons/":"/js/three/addons/"}}</script>
    
    
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Niflheimr</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://naoyuki.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">One day in Monterey</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">
            One day in Monterey
        </h1>
        <div class="stuff">
            <span>
                May 01, 2025
            </span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/" rel="tag">日常生活</a></li></ul>


        </div>
        <div class="content markdown">
            <p>​	        因为赶着要去实习(在San Jose)，Path Tracer的作业又拖到最后一天才交，上学和实习便几乎是无缝衔接了。具体衔接得有多紧密呢？我18号中午提交完作业，20号就要开始实习。实习的公司距离学校很远，开车要4.5小时。即使我想一天冲到实习期间的住处，房东也只有19号才有空，这就意味着我只能19号到San Jose，第二天便直接迎接实习生活了。</p>
<p>​	        既然不能一天狂奔到公司，我就估摸着中间找个地方休息一天。南加州和北加州中间选哪呢？San-Luis-Obispo，感觉没什么好玩的，pass。Santa Maria，感觉和Santa Barbara（我学校在的地方）差不多，pass。其他地方感觉也没有什么特别的，也许是加州的小城市都大同小异吧？最后我选择Monterey的原因是1. 听说水族馆很漂亮，是美国第二大的水族馆（第一大在Atlanta）2. macOS 12.0的版本好就是Monterey 3. 有一次在学校旁的iHop吃饭，有一位阿姨说自己住在Monterey，她今天把孩子接回去。稍微聊了几句之后，她便结账离开了。后来我才知道，她也帮我买了单。</p>
<p>​	        选定好地点之后，选择酒店也是纠结了许久。难得出来玩一趟，总得住点好的吧，这可不得Hilton, Hyatt定起来？可是看到Hyatt Regency 358刀一晚的价格的时候，还是一下就退缩了。最终我选择了一个110刀的汽车旅馆，差不多是这个区域里最平价的住处之一了，虽然不如高端酒店豪华，但是评分竟也有8.8，Hyatt Regency评分也不过9.0。就当我怀疑是不是旅馆老板疯狂刷单做评分的时候，我的手已经按下了付款键。</p>
<p>​	        万事俱备，18号交完作业，再次检查行李，加完油，洗车，出发！</p>
<p>​	        沿着101公路一路向北开了1个多小时之后，我的肚子就饿得不行了，毕竟那时已经下午4点半，而我一天都没有吃东西。最后就近下高速，路边找了个麦当劳，点了个巨无霸，麦乐鸡一顿狂吃。啊～活过来了。</p>
<p>​	        再往北开2小时，路上许多飞虫会撞向挡风玻璃，这也就意味着，我的车白洗了。除开这个点，路上的风景倒是很多样，有峡谷，有农田，有沙丘。整体路况而言还可以，大多数时候能开到70-80 mph (国内112-128码)。下午7:30，开到了！在一家中餐馆简单解决晚饭后，我便开回酒店，准备第二天前往水族馆。</p>
<p>​	<img src="https://s2.loli.net/2023/06/20/oITjcvFuNDAkHyG.png" style="zoom:50%;" /></p>
<blockquote>
<p>中餐馆 (Full Moon Chinese Restaurant) 的蟹黄豆腐，他们家分量太足了，饭是用平底的碗装的，差不多是平时2人的量。</p>
</blockquote>
<p>​	        回去的路上，车辆一直在提示玻璃水不足，我便去加油站的超市里买了一瓶玻璃水。回到酒店的时候，便尝试打开引擎盖，自己添加玻璃水。结果我竟然连怎么打开引擎盖都不会！为了避免行驶过程中汽车引擎盖弹起，汽车引擎盖通常是双层解锁设计，不仅需要车内拉动开关，还需要拉动引擎盖内的锁扣，才能完全解锁。我按照教程摸了半天上方的锁扣，却完全是抓瞎。无奈之下，只能求助于一旁的酒店工作人员，没想到他三下五除二就帮我打开了汽车锁扣——原来我的车的锁扣设置在引擎盖下方。接下来，他熟练地帮我加完玻璃水，此时，我内心的崇拜之情已经无以言表。就在我以为一切完美结束的时候，我才发现引擎盖关不上了，准确来说，是引擎盖的锁扣坏了。酒店人员看到这种情况后，他也尝试着帮我复位锁扣，可惜不管如何拨动都于事无补。他向我指了一个附近的修车店，并告知我“这种情况下千万不能上高速，因为有可能引擎盖会弹起来，挡住视线”。我很无奈，却也只能回到房间，准备第二天一早去维修店碰碰运气。睡觉之前，我不甘心，再去试试把引擎盖压回原位，依然是没有成功。</p>
<p>​	        第二天一早，我便开车去了一个最近的修车店。店内清一色的BBA，保时捷，有些一看就是老古董了。正当我准备下车和店主说明情况的时候，店主和我说，我们不修这种车，你得去隔壁看看。这还是我第一次感觉到阶级的差异，毕竟这汽修店也只是在小破巷里，谁又能想到他有这么大的口气呢？倒车离开的时候，店主因为担心我倒车撞倒后放的古董保时捷，还让我下车，他亲自倒车。我在一片尴尬的氛围中来到了隔壁汽修店，只可惜他也是无能为力，他推荐我去品牌4S店进行维修。</p>
<p>​	        我打开地图，最近的马自达4S店在13英里外，而现在的车况是不能上高速的。无奈之下，我只能去Subaru的4S店寻求帮助，没想到前台的亚裔小哥帮我联系了马自达的4S店，并且询问他们能不能把零件寄过来维修，那一刻我内心涌起一股“Asian help asian”的感动。因为次日我就要去实习，而维修也无法当日完成。在这种情况下，他们不知道用了什么法子，帮我把引擎盖关上了（具体怎么关我也不清楚），并建议我周末到附近的4S店更换这个零件。在得知这一切都不需要收费的情况下，我恨不得当即跪下来给他磕三个头。因为要是关不上，我就去不成水族馆，并且接下来几天就都需要租车，我的车也只能放在他这里维修，甚至之后还要从San Jose开到这边来取（来回就要接近3小时）。</p>
<p>​	        车子能上路了，我就前往了Monterey的水族馆（淘宝买的票竟然只要官网价格的1&#x2F;7），虽然Santa Barbra也有水族馆，并且同样也以海鲜闻名，但就水族馆而言，终究还是比不上Monterey的规模。文字叙述水族馆的美还是太苍白了，这里便用图片说明吧（其实也是因为流水账太长了）。</p>
<p><img src="https://s2.loli.net/2023/06/20/C3skF8hro5JVbAN.png" alt="image-20230620003020062"></p>
<blockquote>
<p>水族馆的沙丁鱼群，在Open Sea 区域</p>
</blockquote>
<p>​	        离开水族馆后，我预约了公司附近的车辆维修，然后便直接往住处开去。虽然在蒙特雷只是短短呆了一天，甚至不到24小时，但是实惠的饭菜份量，全能的酒店服务员，热情的4S店员都让我对这个城市有着很好的印象（那个只为富人修车的店家除外）。下次有机会一定会再来！</p>

                <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
                <audio id="audio" loop="1" preload="auto" controls="controls"
                    data-autoplay=" false">
                    <source type="audio/mpeg" src="">
                </audio>
                
                    <ul id="audio-list" style="display:none">
                        
                            
                                <li title="0" data-url="http://music.163.com/song/media/outer/url?id=430224.mp3"></li>
                                
                                        
                    </ul>
                    
        </div>
        
<div id="gitalk-container" class="comment link">Load Comments</div>


    </div>
    
</div>
    </div>
</div>
</body>

    
<script src="/js/Valine.min.js"></script>

    <script id="valine-config" type="application/json">{"appId":"V5TlA1sBo6I0jj0UAHU5cK04-gzGzoHsz","appKey":"KxU4ydJ3GkVkqk6ThXVXi8RF","placeholder":"到此一游","avatar":"robohash","verify":true}</script>
        
            
<script src="/js/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>

                
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


    <script id="npr-config" type="application/json">{"hero":true,"menu_room":true,"mobile":true,"accent":"#f5c46a","pages":{"/about/":"about","/categories/":"categories","/friends/":"friends","/recommend/":"selection"}}</script>
    <script type="module" src="/js/npr/boot.js"></script>



<style>mjx-container[display="true"]{overflow-x:auto;overflow-y:hidden;max-width:100%}</style>
<script id="mathjax-config" type="text/plain" data-src="/js/mathjax/tex-chtml.js"></script>

<script src="/js/math.js"></script>





</html>
