
<!DOCTYPE html>

<html lang="en-us,default" class="loading" data-theme-default="auto">
<head>
    <meta charset="UTF-8" />
    
    <script>(function (h, k) {
        var t, q = /[?&]night=([01])(?=&|#|$)/.exec(location.search), d = h.getAttribute('data-theme-default');
        try {
            if (q) {
                t = q[1] === '1' ? 'night' : 'day';
                localStorage.setItem(k, t);
                history.replaceState(history.state, '', location.pathname + location.search.replace(/([?&])night=[01](&|$)/, '$1').replace(/[?&]$/, '') + location.hash);
            } else t = localStorage.getItem(k);
        } catch (e) {}
        if (t !== 'night' && t !== 'day') t = d === 'night' || (d !== 'day' && window.matchMedia && matchMedia('(prefers-color-scheme: dark)').matches) ? 'night' : 'day';
        h.setAttribute('data-theme', t);
    })(document.documentElement, 'npr-theme');</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>382. Linked List Random Node - Niflheimr</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="A personal website for Naoyuki,Description:Given a singly linked list, return a random node’s value from the linked list. Each nod,"> 
    <meta name="author" content="Naoyuki"> 
    <link rel="alternative" href="atom.xml" title="Niflheimr" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="382. Linked List Random Node - Niflheimr"/>
    <meta name="twitter:description" content="A personal website for Naoyuki,Description:Given a singly linked list, return a random node’s value from the linked list. Each nod,"/>
    
    
    
    
    <meta property="og:site_name" content="Niflheimr"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="382. Linked List Random Node - Niflheimr"/>
    <meta property="og:description" content="A personal website for Naoyuki,Description:Given a singly linked list, return a random node’s value from the linked list. Each nod,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    
<link rel="stylesheet" href="/css/media-card.css">

    
<link rel="stylesheet" href="/css/night.css">

    <script src="/js/theme.js" defer></script>
    
    
<link rel="stylesheet" href="/css/npr.css">
<link rel="stylesheet" href="/css/npr-room.css">

    <script type="importmap">{"imports":{"three":"/js/three/three.module.min.js","three/addons/":"/js/three/addons/"}}</script>
    
    
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Niflheimr</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://naoyuki.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">382. Linked List Random Node</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">
            382. Linked List Random Node
        </h1>
        <div class="stuff">
            <span>
                November 16, 2021
            </span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/C-C/" rel="tag">C&#x2F;C++</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/DataStructure/" rel="tag">DataStructure</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Medium/" rel="tag">Medium</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="Description"><a href="#Description" class="headerlink" title="Description:"></a>Description:</h2><p>Given a singly linked list, return a random node’s value from the linked list. Each node must have the <strong>same probability</strong> of being chosen.</p>
<p>Implement the <code>Solution</code> class:</p>
<ul>
<li><code>Solution(ListNode head)</code> Initializes the object with the integer array nums.</li>
<li><code>int getRandom()</code> Chooses a node randomly from the list and returns its value. All the nodes of the list should be equally likely to be choosen.</li>
</ul>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example:"></a>Example:</h3><p><img src="https://assets.leetcode.com/uploads/2021/03/16/getrand-linked-list.jpg" alt="getrand-linked-list"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Input</span><br><span class="line">[&quot;Solution&quot;, &quot;getRandom&quot;, &quot;getRandom&quot;, &quot;getRandom&quot;, &quot;getRandom&quot;, &quot;getRandom&quot;]</span><br><span class="line">[[[1, 2, 3]], [], [], [], [], []]</span><br><span class="line">Output</span><br><span class="line">[null, 1, 3, 2, 2, 3]</span><br></pre></td></tr></table></figure>



<h3 id="Constraints"><a href="#Constraints" class="headerlink" title="Constraints:"></a><strong>Constraints:</strong></h3><ul>
<li>The number of nodes in the linked list will be in the range <code>[1, 104]</code>.</li>
<li><code>-10^4 &lt;= Node.val &lt;= 10^4</code></li>
<li>At most <code>10^4</code> calls will be made to <code>getRandom</code>.</li>
</ul>
<blockquote>
<p>Since at most 10k calls will be made, the overall time complexity of each random call is expected to be bounded by O(nlogn).</p>
</blockquote>
<h3 id="Intuition"><a href="#Intuition" class="headerlink" title="Intuition:"></a>Intuition:</h3><p>A simple approach would be converting the linked list into an array, and then random generate a number and random access the array. This would cost extra <code>O(n)</code> space for keeping an array, and <code>O(1)</code> to random access the array.</p>
<blockquote>
<p>Actually, another implementation is that, we could traverse the list to get the length, and then random generate a number, and then take O(n) step to get the number.</p>
<p>This implementation would take O(1) extra space, and O(n) for traversing and accessing.</p>
</blockquote>
<h3 id="What-if…-just-visit-each-node-only-once-and-use-O-1-space"><a href="#What-if…-just-visit-each-node-only-once-and-use-O-1-space" class="headerlink" title="What if… just visit each node only once and use O(1) space?"></a>What if… just visit each node only once and use O(1) space?</h3><blockquote>
<p>The key is, Each node must have the <strong>same probability</strong> of being chosen.</p>
<p>So to ensure the same probability, it is not necessary to use the built-in random function.</p>
</blockquote>
<h3 id="Introducing-Reservoir-Sampling"><a href="#Introducing-Reservoir-Sampling" class="headerlink" title="Introducing Reservoir Sampling:"></a>Introducing Reservoir Sampling:</h3><p>I found a video on YouTube, explaining this idea in an interesting and great way.</p>
<ul>
<li><h4 id="Scenario-A-man-picking-a-hat"><a href="#Scenario-A-man-picking-a-hat" class="headerlink" title="Scenario: A man picking a hat"></a>Scenario: A man picking a hat</h4><ul>
<li><h4 id="each-round-replace-the-old-hat-or-wear-new-hat"><a href="#each-round-replace-the-old-hat-or-wear-new-hat" class="headerlink" title="each round replace the old hat or wear new hat"></a>each round replace the old hat or wear new hat</h4></li>
<li><p>Each round probability of wearing new hat: 1&#x2F;n</p>
</li>
<li><p>The first hat has a chance of 1&#x2F;1, so he 100% wear the hat</p>
</li>
<li><p>The second hat has a chance of 1&#x2F;2, so he 50% wear the 2nd hat, 50% keep the first hat</p>
</li>
<li><p>The third hat has a chance of 1&#x2F;3, 1&#x2F;3 wear the 3nd hat, 2&#x2F;3 keep the original hat</p>
</li>
<li><p>So on and so forth…</p>
</li>
</ul>
</li>
</ul>
<img src="https://s2.loli.net/2022/01/08/F9ehzSj1Ovrx6Tq.png" alt="image-20220108005314005" style="zoom: 50%;" />

<img src="https://s2.loli.net/2022/01/08/OA8nIcDtopjaB7x.png" alt="image-20220108005616966" style="zoom:50%;" />

<h3 id="The-Good-Side"><a href="#The-Good-Side" class="headerlink" title="The Good Side:"></a>The Good Side:</h3><p>Reservoir sampling doesn’t need to know the length of the list in advance, it’s an online random algorithm.</p>
<h3 id="Proof-on-Equal-Probability"><a href="#Proof-on-Equal-Probability" class="headerlink" title="Proof on Equal Probability:"></a>Proof on Equal Probability:</h3><p>The $i_{th}$ hat has a probability of $\frac{1}{i}$ of being chosen in its round. The probability of  $i_{th}$ hat being chosen after $n$ times can be given as:</p>
<img src="https://s2.loli.net/2022/01/08/XFk2Rr3On7gaKpM.png" alt="image-20220108005314005" style="zoom: 100%;" />

<p>Which is the multiplication of $i_{th}$ hat being chosen, and all the hats after $i_{th}$ hat not being chosen.</p>
<p>And this RHS equals to $\frac{1}n$, which means every hat has the same probability of being chosen.</p>
<ul>
<li>Link: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=A1iwzSew5QY">https://www.youtube.com/watch?v=A1iwzSew5QY</a></li>
</ul>
<h3 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation:"></a>Implementation:</h3><p>Now let’s implement the Reservoir Sampling into our code, note that we still have to simulate the process of spinning the wheel, using the random function to implement. And it’s generally slower to perform floating point division, use integer instead.</p>
<ul>
<li>Instead of <code>1/i</code>, we have <code>1,2,3…i</code>, but only the <code>1</code> means being chosen</li>
<li><code>i</code> start from <code>1</code>, because it’s not valid to divide by 0.</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;header.hpp&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// reservoir sampling</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">const</span> ListNode *head;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Solution</span>(ListNode *head)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;head = head;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">getRandom</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// we are not allowed to modify the head pointer itself</span></span><br><span class="line">        <span class="comment">// each round we create a new node to do the trick</span></span><br><span class="line">        <span class="keyword">auto</span> node = head;</span><br><span class="line">        <span class="type">int</span> res = head-&gt;val;</span><br><span class="line">        <span class="type">int</span> i = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (node != <span class="literal">nullptr</span>)</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// random generate 1~i, only 1 means being selected</span></span><br><span class="line">            <span class="comment">// i should start from 1, or there would be divide by 0 issue</span></span><br><span class="line">            <span class="type">bool</span> replace = (<span class="built_in">rand</span>() % (i - <span class="number">1</span> + <span class="number">1</span>)) + <span class="number">1</span> == <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span> (replace)</span><br><span class="line">                res = node-&gt;val;</span><br><span class="line">            node = node-&gt;next;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Your Solution object will be instantiated and called as such:</span></span><br><span class="line"><span class="comment"> * Solution* obj = new Solution(head);</span></span><br><span class="line"><span class="comment"> * int param_1 = obj-&gt;getRandom();</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>


                <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
                <audio id="audio" loop="1" preload="auto" controls="controls"
                    data-autoplay=" false">
                    <source type="audio/mpeg" src="">
                </audio>
                
                    <ul id="audio-list" style="display:none">
                        
                            
                                <li title="0" data-url="http://music.163.com/song/media/outer/url?id=430224.mp3"></li>
                                
                                        
                    </ul>
                    
        </div>
        
<div id="gitalk-container" class="comment link">Load Comments</div>


    </div>
    
</div>
    </div>
</div>
</body>

    
<script src="/js/Valine.min.js"></script>

    <script id="valine-config" type="application/json">{"appId":"V5TlA1sBo6I0jj0UAHU5cK04-gzGzoHsz","appKey":"KxU4ydJ3GkVkqk6ThXVXi8RF","placeholder":"到此一游","avatar":"robohash","verify":true}</script>
        
            
<script src="/js/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>

                
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


    <script id="npr-config" type="application/json">{"hero":true,"menu_room":true,"mobile":true,"accent":"#f5c46a","pages":{"/about/":"about","/categories/":"categories","/friends/":"friends","/recommend/":"selection"}}</script>
    <script type="module" src="/js/npr/boot.js"></script>



<style>mjx-container[display="true"]{overflow-x:auto;overflow-y:hidden;max-width:100%}</style>
<script id="mathjax-config" type="text/plain" data-src="/js/mathjax/tex-chtml.js"></script>

<script src="/js/math.js"></script>





</html>
