
<!DOCTYPE html>
<html lang="en-us,default" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Diving into Halton Sampling in Your Renderer - Niflheimr</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="A personal website for Naoyuki,When you swap out rand() for a low-discrepancy sequence like Halton, you expect smoother, faster-co,"> 
    <meta name="author" content="Naoyuki"> 
    <link rel="alternative" href="atom.xml" title="Niflheimr" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Diving into Halton Sampling in Your Renderer - Niflheimr"/>
    <meta name="twitter:description" content="A personal website for Naoyuki,When you swap out rand() for a low-discrepancy sequence like Halton, you expect smoother, faster-co,"/>
    
    
    
    
    <meta property="og:site_name" content="Niflheimr"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="Diving into Halton Sampling in Your Renderer - Niflheimr"/>
    <meta property="og:description" content="A personal website for Naoyuki,When you swap out rand() for a low-discrepancy sequence like Halton, you expect smoother, faster-co,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    
<link rel="stylesheet" href="/css/media-card.css">

    
    
<link rel="stylesheet" href="/css/npr.css">
<link rel="stylesheet" href="/css/npr-room.css">

    <script type="importmap">{"imports":{"three":"/js/three/three.module.min.js","three/addons/":"/js/three/addons/"}}</script>
    
    
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Niflheimr</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://naoyuki.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Diving into Halton Sampling in Your Renderer</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">
            Diving into Halton Sampling in Your Renderer
        </h1>
        <div class="stuff">
            <span>
                May 06, 2025
            </span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/C-C/" rel="tag">C&#x2F;C++</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Rendering/" rel="tag">Rendering</a></li></ul>


        </div>
        <div class="content markdown">
            <p>When you swap out <code>rand()</code> for a low-discrepancy sequence like Halton, you expect smoother, faster-converging Monte Carlo renders. But Halton isn’t just “fancier randomness”—it has its own quirks that can trip you up when you mix 1D and 2D draws. </p>
<h3 id="1-The-Halton-“Spreadsheet”-Analogy"><a href="#1-The-Halton-“Spreadsheet”-Analogy" class="headerlink" title="1. The Halton “Spreadsheet” Analogy"></a>1. The Halton “Spreadsheet” Analogy</h3><p>Imagine your pixel sampler has an <strong>infinite spreadsheet</strong> of precomputed values:</p>
<table>
<thead>
<tr>
<th><strong>Row</strong> (pixel sample index)</th>
<th><strong>Col 0</strong> (base 2)</th>
<th><strong>Col 1</strong> (base 3)</th>
<th><strong>Col 2</strong> (base 5)</th>
<th>…</th>
</tr>
</thead>
<tbody><tr>
<td><strong>1</strong></td>
<td>0.5000</td>
<td>0.3333</td>
<td>0.2000</td>
<td>…</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td>0.2500</td>
<td>0.6667</td>
<td>0.4000</td>
<td>…</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td>0.7500</td>
<td>0.1111</td>
<td>0.6000</td>
<td>…</td>
</tr>
<tr>
<td><strong>4</strong></td>
<td>0.1250</td>
<td>0.4444</td>
<td>0.8000</td>
<td>…</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody></table>
<ul>
<li><strong>Rows</strong> ≙ which <em>pixel-sample</em> you’re on</li>
<li><strong>Columns</strong> ≙ which <em>dimension</em> (lens jitter, Fresnel coin-flip, microfacet lobe) you’re reading</li>
</ul>
<p>Crucially, <strong>each column by itself</strong>—if you walk <em>down</em> the rows—forms a uniform Halton stream.  But reading <em>across</em> one row (all the dims of a single sample) is just one point’s coordinates, not a uniform 1D series.</p>
<h3 id="2-The-Interference-Bug-in-the-Old-Sampler"><a href="#2-The-Interference-Bug-in-the-Old-Sampler" class="headerlink" title="2. The Interference Bug in the Old Sampler"></a>2. The Interference Bug in the Old Sampler</h3><p>My initial implementation is something like this.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">uint sampleIndex = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">reset</span><span class="params">()</span> </span>&#123; sampleIndex = <span class="number">0</span>; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">float</span> <span class="title">get1D</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// bump row, then read column 0</span></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">radicalInverse</span>(base2, ++sampleIndex);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">vec2 <span class="title">get2D</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// bump row *again*, then read cols 0&amp;1 of that new row</span></span><br><span class="line">  <span class="type">uint32_t</span> s = ++sampleIndex;</span><br><span class="line">  <span class="keyword">return</span> &#123; <span class="built_in">radicalInverse</span>(base2, s),</span><br><span class="line">           <span class="built_in">radicalInverse</span>(base3, s) &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>And then for each ray sample, I use them as the sampled uniform number to feed the <code>Sample_f</code> function.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> uc     = sampler.<span class="built_in">get1D</span>(); <span class="comment">// row → 1, reads col 0  </span></span><br><span class="line">vec2 u    = sampler.<span class="built_in">get2D</span>(); <span class="comment">// row → 2, reads cols 0&amp;1  </span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Sample_f</span>(Vector3f wo, Float uc, Point2f u,</span><br><span class="line">        TransportMode mode, BxDFReflTransFlags sampleFlags)</span><br></pre></td></tr></table></figure>

<hr>
<p>Note that I never called reset once. So <code>uc</code> basically gives all the number on the even rows of the Halton table’s first column (i.e. <code>Halton[1][0], Halton[3][0], Halton[5][0]</code> …) across all the samples. And <code>u</code> gives something similar, all the odd rows of the table’s first and second column across all the samples. The distribution of <code>uc</code> across all the samples are actually <code>(0.5, 0.75, 0.625...)</code> and it never goes below <code>0.5</code> so it’s not a uniform distribution across all the samples. Similar applies to the distribution of <code>u</code>.</p>
<img src="https://s2.loli.net/2025/05/06/q7I2GKDegSn5wj4.png" alt="image-20250506010617653" style="zoom:33%;" />

<blockquote>
<p>Weird rendering caused by non-uniform numbers.</p>
</blockquote>
<p>The reason I didn’t find the bug is because initially, is because for each sample, I only called <code>float uc  = sampler.get1D();</code>, and never called <code>vec2 u = sampler.get2D();</code>  So the sequence of <code>uc</code> I’m getting is exactly the first column of the Halton table, which is uniform across the samples.</p>
<img src="https://s2.loli.net/2025/05/06/NpRiv6oPCetGVMw.png" alt="image-20250506010902436" style="zoom: 33%;" />

<blockquote>
<p>Correct rendering using the updated Halton sampler</p>
</blockquote>
<h3 id="3-The-“Correct”-Halton-Sampler-API-from-PBRT-simplified"><a href="#3-The-“Correct”-Halton-Sampler-API-from-PBRT-simplified" class="headerlink" title="3. The “Correct” Halton Sampler API (from PBRT, simplified)"></a>3. The “Correct” Halton Sampler API (from PBRT, simplified)</h3><p>To fix it, we split “which row” from “which column”:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">HaltonSampler</span> &#123;</span><br><span class="line">  <span class="type">uint32_t</span> row       = <span class="number">1</span>;  <span class="comment">// which pixel‐sample</span></span><br><span class="line">  <span class="type">int</span>      column    = <span class="number">0</span>;  <span class="comment">// which dimension of that sample</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="comment">// Call once at the start of each primary ray (each pixel‐sample)</span></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">startSample</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    row++;</span><br><span class="line">    column = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Pull one 1D sample (Fresnel, etc.)</span></span><br><span class="line">  <span class="function"><span class="type">float</span> <span class="title">get1D</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">float</span> v = <span class="built_in">radicalInverse</span>(prime[column], row);</span><br><span class="line">    column++;</span><br><span class="line">    <span class="keyword">return</span> v;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Pull a 2D sample (microfacet, lens, etc.)</span></span><br><span class="line">  <span class="function">vec2 <span class="title">get2D</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">float</span> x = <span class="built_in">radicalInverse</span>(prime[column],   row);</span><br><span class="line">    <span class="type">float</span> y = <span class="built_in">radicalInverse</span>(prime[column<span class="number">+1</span>], row);</span><br><span class="line">    column += <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">return</span> &#123; x, y &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Now:</p>
<ol>
<li><strong><code>startSample()</code></strong> → move <strong>down</strong> one row (new pixel sample), reset to first column</li>
<li><strong><code>get1D()</code></strong> or <strong><code>get2D()</code></strong> → read successive columns of <em>that</em> row</li>
</ol>
<h3 id="4-Why-This-“Just-Works”-in-a-Path-Tracer"><a href="#4-Why-This-“Just-Works”-in-a-Path-Tracer" class="headerlink" title="4. Why This “Just Works” in a Path Tracer"></a>4. Why This “Just Works” in a Path Tracer</h3><ul>
<li><p><strong>Per-pixel</strong>: you do</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sampler.<span class="built_in">startSample</span>();              <span class="comment">// row = i</span></span><br><span class="line"><span class="type">float</span> coinFlip = sampler.<span class="built_in">get1D</span>();   <span class="comment">// reads column 0 of row i</span></span><br><span class="line">vec2 microU   = sampler.<span class="built_in">get2D</span>();    <span class="comment">// reads cols 1&amp;2 of row i</span></span><br><span class="line"><span class="type">float</span> lensU   = sampler.<span class="built_in">get1D</span>();    <span class="comment">// reads column 3 of row i</span></span><br><span class="line"><span class="comment">// … further bounces pull more columns …</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Uniformity</strong> arises <strong>across</strong> pixel-samples:</p>
<ul>
<li>Looking at <em>all</em> <code>coinFlip</code> values is column 0 down rows → the base-2 Halton sequence → nicely stratified</li>
<li>Looking at <em>all</em> <code>microU.x</code> is column 1 down rows → base-3 Halton → stratified in that dimension</li>
<li>And so on</li>
</ul>
</li>
</ul>
<p>Within a single path you just grab different dims of one quasi-random point; across the whole image each dimension covers [0,1] evenly.</p>
<h3 id="5-Caveats"><a href="#5-Caveats" class="headerlink" title="5. Caveats"></a>5. Caveats</h3><h4 id="1-If-You-Never-Call-startSample"><a href="#1-If-You-Never-Call-startSample" class="headerlink" title="1. If You Never Call startSample()"></a>1. If You <strong>Never</strong> Call <code>startSample()</code></h4><ul>
<li><p><strong>What happens</strong></p>
<ul>
<li><code>row</code> stays at its initial value (e.g. 1).</li>
<li><code>column</code> increments on each <code>get1D()</code>&#x2F;<code>get2D()</code>.</li>
<li>You always read <strong>row 1</strong>, columns 0,1,2,3,…</li>
</ul>
</li>
<li><p><strong>Returned values</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//pixel sample 1</span></span><br><span class="line">u = <span class="built_in">get1D</span>(): <span class="built_in">radicalInverse</span>(prime[<span class="number">0</span>], <span class="number">1</span>) </span><br><span class="line">v = <span class="built_in">get1D</span>(): <span class="built_in">radicalInverse</span>(prime[<span class="number">1</span>],<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//pixel sample 2</span></span><br><span class="line">u = <span class="built_in">get1D</span>(): <span class="built_in">radicalInverse</span>(prime[<span class="number">2</span>], <span class="number">1</span>) </span><br><span class="line">v = <span class="built_in">get1D</span>(): <span class="built_in">radicalInverse</span>(prime[<span class="number">3</span>],<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Impact</strong></p>
<p>Each parameter samples <code>u</code> across pixel, is a sequence on the initial row with a fixed stride. </p>
<p>Let’s say for each pixel, you request one <code>u = get1D()</code>, then <code>u</code> across pixel samples is just a row from the table, which is <strong>not uniform.</strong></p>
</li>
</ul>
<img src="https://s2.loli.net/2025/05/06/gSw1pj5lQayHEiT.png" alt="image-20250506014947727" style="zoom: 50%;" />

<blockquote>
<p>In above example, <code>u</code> are circles in red, <code>v</code> are circled in yellow. Both of them are not uniform.</p>
</blockquote>
<h4 id="2-If-You-Skip-Resetting-column-in-startSample"><a href="#2-If-You-Skip-Resetting-column-in-startSample" class="headerlink" title="2. If You Skip Resetting column in startSample()"></a>2. If You <strong>Skip</strong> Resetting <code>column</code> in <code>startSample()</code></h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">startSample</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  row++;      </span><br><span class="line">  <span class="comment">// OOPS: column is NOT reset → carries over from last pixel</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>What happens</strong><ul>
<li><code>row</code> advances per pixel, but <code>column</code> keeps climbing across pixels.</li>
<li>Pixel 1 might read columns 0,1,2; Pixel 2 now reads columns 3,4,5; Pixel 3 reads 6,7,8; …</li>
</ul>
</li>
<li><strong>Returned values</strong><ul>
<li><strong>Pixel 1</strong>: u &#x3D; get1D→col0, v &#x3D; get2D→col1, …</li>
<li><strong>Pixel 2</strong>: u &#x3D; get1D→col2, v &#x3D; get2D→col3, …</li>
<li><strong>Pixel 3</strong>: u &#x3D; get1D→col4, …</li>
</ul>
</li>
<li><strong>Impact</strong><ul>
<li>Each individual call is still reading a single Halton column <strong>down the rows</strong></li>
<li>But the <em>mapping</em> of “Fresnel”→col0, “microfacet”→cols1&#x2F;2, “lens”→col3, etc. drifts unpredictably between pixels.<ul>
<li>Larger primes push more weight near zero, so as you march down that diagonal your samples systematically shift. i.e. <strong>Not uniform</strong>.</li>
</ul>
</li>
<li>Visually, each parameter samples, across all pixels, forms a diagonal walk on the table, which is not uniform.</li>
</ul>
</li>
</ul>
<img src="https://s2.loli.net/2025/05/06/ShwjrA3EtpqbLlP.png" alt="image-20250506015346961" style="zoom:33%;" />

<blockquote>
<p>In above example, <code>u</code> are circles in red, <code>v</code> are circled in yellow. Both of them are not uniform. Though slightly better than previous one, since we move across rows.</p>
</blockquote>
<h4 id="3-If-You-Don’t-Advance-the-Row-in-startSample"><a href="#3-If-You-Don’t-Advance-the-Row-in-startSample" class="headerlink" title="3. If You Don’t Advance the Row in startSample()"></a>3. If You <strong>Don’t Advance</strong> the Row in <code>startSample()</code></h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">startSample</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// OOPS: no row++, so row stays fixed</span></span><br><span class="line">  column = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>What happens</strong></p>
<ul>
<li><code>row</code> is always the same (say 0),</li>
<li><code>column</code> resets each pixel and then increments as you call <code>get1D()</code>&#x2F;<code>get2D()</code>.</li>
</ul>
</li>
<li><p><strong>Returned values per pixel</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//pixel 1</span></span><br><span class="line"><span class="built_in">get1D</span>() → <span class="built_in">radicalInverse</span>(prime[<span class="number">0</span>], <span class="number">1</span>)  </span><br><span class="line"><span class="built_in">get1D</span>() → <span class="built_in">radicalInverse</span>(prime[<span class="number">1</span>], <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//pixel 2</span></span><br><span class="line"><span class="built_in">get1D</span>() → <span class="built_in">radicalInverse</span>(prime[<span class="number">0</span>], <span class="number">1</span>)  </span><br><span class="line"><span class="built_in">get1D</span>() → <span class="built_in">radicalInverse</span>(prime[<span class="number">1</span>], <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Impact</strong></p>
<ul>
<li>Each parameter samples, across all pixels is just reading the same value.</li>
<li><strong>No variation</strong>, no uniformity over the image.</li>
</ul>
</li>
</ul>
<p><img src="https://s2.loli.net/2025/05/06/ACgMRjtnsy1lbUD.png" alt="image-20250506015637891"></p>
<blockquote>
<p>In above example, <code>u</code> are circles in red, <code>v</code> are circled in yellow. Both of them stays the same value across pixels.</p>
</blockquote>
<h4 id="Again-the-correct-version"><a href="#Again-the-correct-version" class="headerlink" title="Again, the correct version"></a>Again, the correct version</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">startSample</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    row++;</span><br><span class="line">    column = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="https://s2.loli.net/2025/05/06/Xfyznmku2V6Wvdt.png" alt="image-20250506015858123" style="zoom:50%;" />

<p>Now you can see both <code>u</code> and <code>v</code> are uniform across pixels.</p>
<h3 id="6-TL-DR"><a href="#6-TL-DR" class="headerlink" title="6. TL;DR"></a>6. TL;DR</h3><ul>
<li><strong>Don’t</strong> bump your low-discrepancy index in both <code>get1D()</code> and <code>get2D()</code>.  That “phase-shifts” your samples. Making them not uniform across samples.</li>
<li><strong>Do</strong> maintain:<ul>
<li>one counter <strong>per pixel</strong> (<code>row</code>) advanced once by <code>startSample()</code>,</li>
<li>one counter <strong>per random number</strong> (<code>column</code>) advanced by each <code>get1D()</code>&#x2F;<code>get2D()</code>.</li>
</ul>
</li>
<li><strong>Result</strong>: perfect coordination between Fresnel flips, BSDF directions, lens jitter, shadow-ray uniforms—all with QMC convergence benefits.</li>
</ul>

                <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
                <audio id="audio" loop="1" preload="auto" controls="controls"
                    data-autoplay=" false">
                    <source type="audio/mpeg" src="">
                </audio>
                
                    <ul id="audio-list" style="display:none">
                        
                            
                                <li title="0" data-url="http://music.163.com/song/media/outer/url?id=430224.mp3"></li>
                                
                                        
                    </ul>
                    
        </div>
        
<div id="gitalk-container" class="comment link">Load Comments</div>


    </div>
    
</div>
    </div>
</div>
</body>

    
<script src="/js/Valine.min.js"></script>

    <script id="valine-config" type="application/json">{"appId":"V5TlA1sBo6I0jj0UAHU5cK04-gzGzoHsz","appKey":"KxU4ydJ3GkVkqk6ThXVXi8RF","placeholder":"到此一游","avatar":"robohash","verify":true}</script>
        
            
<script src="/js/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>

                
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


    <script id="npr-config" type="application/json">{"hero":true,"menu_room":true,"mobile":true,"accent":"#f5c46a","pages":{"/about/":"about","/categories/":"categories","/friends/":"friends","/recommend/":"selection"}}</script>
    <script type="module" src="/js/npr/boot.js"></script>



<style>mjx-container[display="true"]{overflow-x:auto;overflow-y:hidden;max-width:100%}</style>
<script id="mathjax-config" type="text/plain" data-src="/js/mathjax/tex-chtml.js"></script>

<script src="/js/math.js"></script>





</html>
