
<!DOCTYPE html>

<html lang="en-us,default" class="loading" data-theme-default="auto">
<head>
    <meta charset="UTF-8" />
    
    <script>(function (h, k) {
        var t, q = /[?&]night=([01])(?=&|#|$)/.exec(location.search), d = h.getAttribute('data-theme-default');
        try {
            if (q) {
                t = q[1] === '1' ? 'night' : 'day';
                localStorage.setItem(k, t);
                history.replaceState(history.state, '', location.pathname + location.search.replace(/([?&])night=[01](&|$)/, '$1').replace(/[?&]$/, '') + location.hash);
            } else t = localStorage.getItem(k);
        } catch (e) {}
        if (t !== 'night' && t !== 'day') t = d === 'night' || (d !== 'day' && window.matchMedia && matchMedia('(prefers-color-scheme: dark)').matches) ? 'night' : 'day';
        h.setAttribute('data-theme', t);
    })(document.documentElement, 'npr-theme');</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Notes on transitioning from RT in One Weeknd to PBRT - Niflheimr</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="A personal website for Naoyuki,So recently I was thinking reading PBRT for volumetric path-tracing stuff, as well as bunch of othe,"> 
    <meta name="author" content="Naoyuki"> 
    <link rel="alternative" href="atom.xml" title="Niflheimr" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Notes on transitioning from RT in One Weeknd to PBRT - Niflheimr"/>
    <meta name="twitter:description" content="A personal website for Naoyuki,So recently I was thinking reading PBRT for volumetric path-tracing stuff, as well as bunch of othe,"/>
    
    
    
    
    <meta property="og:site_name" content="Niflheimr"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="Notes on transitioning from RT in One Weeknd to PBRT - Niflheimr"/>
    <meta property="og:description" content="A personal website for Naoyuki,So recently I was thinking reading PBRT for volumetric path-tracing stuff, as well as bunch of othe,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    
<link rel="stylesheet" href="/css/media-card.css">

    
<link rel="stylesheet" href="/css/night.css">

    <script src="/js/theme.js" defer></script>
    
    
<link rel="stylesheet" href="/css/i18n.css">

    <script src="/js/i18n.js" defer></script>
    
    
    
    
<link rel="stylesheet" href="/css/npr.css">
<link rel="stylesheet" href="/css/npr-room.css">

    <script type="importmap">{"imports":{"three":"/js/three/three.module.min.js","three/addons/":"/js/three/addons/"}}</script>
    
    
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Niflheimr</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://naoyuki.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Notes on transitioning from RT in One Weeknd to PBRT</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        
<div class="article">
    <div class='main'>
        <h1 class="title">
            Notes on transitioning from RT in One Weeknd to PBRT
        </h1>
        <div class="stuff">
            <span>
                April 30, 2025
            </span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/C-C/" rel="tag">C&#x2F;C++</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/CG/" rel="tag">CG</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Rendering/" rel="tag">Rendering</a></li></ul>


        </div>
        
        <div class="content markdown">
            <p>So recently I was thinking reading PBRT for volumetric path-tracing stuff, as well as bunch of other detailed BxDFs. I did write a MIS path-trace based on Ray tracing in One Weeknd series before, and extended some features. However, some design choices &#x2F; conventions are different. While I was going to implement some materials from PBRT to my path-tracer, I took quite some time to adapt the PBRT’s code to my codebase. </p>
<p>I don’t really want to rewrite everything from scratch though, I would rather do adaption and refactor. So here are some of my findings on the differences between these two resources and their correspondence (Covering Ch. 9 in PBRT Material for now ). Hope this helps if anyone want to do some similar transition.</p>
<ol>
<li>PBRT uses local coordinates for their f (BxDF) interface, i.e. z-axis up, RT in one weeknd uses a global coordinates. This can be easily address using a Orthonormal Basis.</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ONB</span> &#123;</span><br><span class="line">	...</span><br><span class="line">  <span class="comment">// local to world</span></span><br><span class="line">  <span class="function">gl::vec3 <span class="title">toWorld</span><span class="params">(gl::vec3 v)</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">at</span>(v); &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="function">gl::vec3 <span class="title">toLocal</span><span class="params">(gl::vec3 v)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> gl::<span class="built_in">vec3</span>(<span class="built_in">dot</span>(v, axis[<span class="number">0</span>]), <span class="built_in">dot</span>(v, axis[<span class="number">1</span>]), <span class="built_in">dot</span>(v, axis[<span class="number">2</span>]));</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//in scatter function, you would do something like this if you want to use PBRT&#x27;s f function directly. </span></span><br><span class="line"><span class="function">ONB <span class="title">basis</span><span class="params">(rec.normal)</span></span>;</span><br><span class="line">vec3 wo = basis.<span class="built_in">toLocal</span>(wo_world.<span class="built_in">normalize</span>());</span><br><span class="line">vec3 wi = basis.<span class="built_in">toLocal</span>(wi_world.<span class="built_in">normalize</span>());</span><br><span class="line"><span class="keyword">auto</span> f = <span class="built_in">f</span>(wo, wi);</span><br></pre></td></tr></table></figure>

<p>And note that PBRT defines many trigonometric functions &#x2F; geometric with above convention, the corresponding functions are give below. It’s just the difference of calculation in local coordinates and global coordinates, but you have to be aware of that. since PBRT uses these functions heavily, I would recommend to just convert to local coordinates before passing in directions, and uses the math functions that PBRT defines.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> pbrt&#123;</span><br><span class="line">    <span class="function"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">float</span> <span class="title">cosTheta</span><span class="params">(vec3 w)</span> </span>&#123; <span class="keyword">return</span> w.<span class="built_in">z</span>(); &#125;</span><br><span class="line">    <span class="function"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">float</span> <span class="title">cos2Theta</span><span class="params">(vec3 w)</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">square</span>(w.<span class="built_in">z</span>()); &#125;</span><br><span class="line">    <span class="function"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">float</span> <span class="title">absCosTheta</span><span class="params">(vec3 w)</span> </span>&#123; <span class="keyword">return</span> std::<span class="built_in">abs</span>(w.<span class="built_in">z</span>()); &#125;</span><br><span class="line">    <span class="comment">//note that it&#x27;s -wo</span></span><br><span class="line">    <span class="function"><span class="type">static</span> <span class="keyword">inline</span> vec3 <span class="title">reflect</span><span class="params">(<span class="type">const</span> vec3 &amp;wo, <span class="type">const</span> vec3 &amp;n)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> -wo + <span class="number">2</span> * <span class="built_in">dot</span>(wo, n) * n;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> rtOneWeeknd&#123;</span><br><span class="line">    <span class="function"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">float</span> <span class="title">cosTheta</span><span class="params">(vec3 w, vec3 n)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">dot</span>(w,n);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="type">static</span> <span class="keyword">inline</span> vec3 <span class="title">reflect</span><span class="params">(<span class="type">const</span> vec3 &amp;v, <span class="type">const</span> vec3 &amp;n)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">auto</span> _v = v.<span class="built_in">normalize</span>();</span><br><span class="line">      <span class="keyword">auto</span> _n = n.<span class="built_in">normalize</span>();</span><br><span class="line">      <span class="keyword">auto</span> dt = <span class="built_in">dot</span>(_v, _n);</span><br><span class="line">      <span class="keyword">return</span> (_v - <span class="number">2</span> * dt * _n).<span class="built_in">normalize</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>PBRT assumes $w_i, w_o$ are both starting from the surface, pointing outwards. And $w_o$ is the camera ray in local coordinates (since we trace backwards). Whereas in RT in one weeknd, the variable name <code>ray</code> and <code>scattered</code> suggests the other way around (i.e. global coordinates, <code>ray</code> points into the surface).</li>
</ol>
<ul>
<li><p>The correspondence works like this,</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//suppose the interface in RT in one weeknd is like this</span></span><br><span class="line"><span class="function">color <span class="title">ray_color</span><span class="params">(<span class="type">const</span> ray&amp; ray_in, <span class="type">int</span> depth, <span class="type">const</span> hittable&amp; world)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// If the ray hits nothing, return the background color.</span></span><br><span class="line">        <span class="keyword">if</span> (!world.<span class="built_in">hit</span>(ray_in, <span class="built_in">interval</span>(<span class="number">0.001</span>, infinity), rec))</span><br><span class="line">            <span class="keyword">return</span> background;</span><br><span class="line"></span><br><span class="line">        ray scattered;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// then the correspondence is like this, w_o points outwards the surface whereas ray_in points into the surface.</span></span><br><span class="line">w_o_world = -ray_in.<span class="built_in">direction</span>().<span class="built_in">normalize</span>();</span><br><span class="line">w_i_world = scattered.direction.<span class="built_in">normalize</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">//convert to local coordinate </span></span><br><span class="line">...</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="3">
<li>PBRT’s specular rays are handled with delta function and <code>BxDFFlags</code>. For specular cases’ <code>f</code> function, you’ll need to divide by <code>cos(theta)</code> and later it cancels out in the estimator. In RT in one weeknd, you don’t need that divide by <code>cos(theta)</code>, it’s directly handled with <code>if (srec.is_specular)</code> branch.</li>
</ol>
<ul>
<li>The example below illustrates the idea</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//PBRT, Conductor BRDF</span></span><br><span class="line"><span class="keyword">if</span> (mfDistrib.<span class="built_in">EffectivelySmooth</span>()) &#123;</span><br><span class="line">   <span class="comment">//Sample perfect specular conductor BRDF, delta-branch</span></span><br><span class="line">      <span class="function">Vector3f <span class="title">wi</span><span class="params">(-wo.x, -wo.y, wo.z)</span></span>;</span><br><span class="line">    <span class="comment">//note the division by cos(theta)</span></span><br><span class="line">      SampledSpectrum f = <span class="built_in">FrComplex</span>(<span class="built_in">AbsCosTheta</span>(wi), eta, k) / <span class="built_in">AbsCosTheta</span>(wi);</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">BSDFSample</span>(f, wi, <span class="number">1</span>, BxDFFlags::SpecularReflection);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//RT in one weeknd, conductor BRDF</span></span><br><span class="line"><span class="keyword">if</span> (mfDistribution.<span class="built_in">effectivelySmooth</span>()) &#123;</span><br><span class="line"></span><br><span class="line">  gl::vec3 wi = gl::pbrt::<span class="built_in">reflect</span>(wo, rec.normal).<span class="built_in">normalize</span>();</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">dot</span>(rec.normal, wi) &lt;= <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">  srec.sampled_ray = <span class="built_in">Ray</span>(rec.position, wi);</span><br><span class="line">  <span class="comment">// Fresnel reflectance at this angle:</span></span><br><span class="line">  <span class="type">float</span> absCosThetaI = <span class="built_in">fabs</span>(<span class="built_in">dot</span>(rec.normal, wi));</span><br><span class="line">  vec3 f = <span class="built_in">fresnelComplex</span>(absCosThetaI, eta, k);</span><br><span class="line">  <span class="comment">// Note that no divide by absCosThetaI!</span></span><br><span class="line">  srec.attenuation = f;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>If you accidentally divide by <code>absCosTheta</code> in your specular <code>srec.attenutaion</code>, you would get something like this. The left surface of the box is very bright (which is wrong).</p>
<img src="https://s2.loli.net/2025/05/01/Tpm5fl9D1CgnYuo.png" alt="image-20250430133039598" style="zoom:33%;" />



<ol start="4">
<li>The design of <code>scattering_pdf</code> in RT in one weeknd is just out of convenience to my understanding. Since we already pass in the <code>pdf_ptr</code> to the <code>scatter record</code>, we can simply call the pointer in the integrator. Alternatively, you can implement an interface like this.</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">float</span> <span class="title">scatter_pdf</span><span class="params">(<span class="type">const</span> ScatterRecord &amp;srec, <span class="type">const</span> Ray &amp;wi)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (srec.pdf_ptr != <span class="literal">nullptr</span>)</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> srec.pdf_ptr-&gt;<span class="built_in">at</span>(wi.<span class="built_in">getDirection</span>().<span class="built_in">normalize</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ol start="5">
<li>The integrator from Ray tracing in one weeknd doesn’t requires an <code>f</code> function (BxDF evaluation) for each material, since the <code>attenuation</code> value is stored in <code>scatter_record</code>, there’s no need to recalculate the <code>attenuation</code> with <code>material_ptr-&gt;f()</code>. However, the <code>f()</code> and <code>scatter_record.attenuation</code> are bit different.</li>
</ol>
<blockquote>
<p>It’s also mentioned in RT in one weeknd.</p>
</blockquote>
<p><img src="https://s2.loli.net/2025/05/01/XDriEN2qMjoOpvs.png" alt="image-20250430134118001"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//RT in one weeknd, Lambertian example</span></span><br><span class="line">srec.attenuation = tex-&gt;<span class="built_in">value</span>(rec.u, rec.v, rec.p);</span><br><span class="line">color sample_color = <span class="built_in">ray_color</span>(scattered, depth<span class="number">-1</span>, world, lights);</span><br><span class="line">color color_from_scatter =</span><br><span class="line">            (srec.attenuation * scattering_pdf * sample_color) / pdf_value;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//BxDF style, f*Li*cos(theta) / pdf</span></span><br><span class="line">srec.attenuation = albedo-&gt;<span class="built_in">getTexelColor</span>(rec.texCoords) * (<span class="number">1.0f</span> / M_PI);</span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> f = mat-&gt;<span class="built_in">f</span>(wo, wi, hit_record);</span><br><span class="line"><span class="keyword">auto</span> pdf_val = mix_pdf.<span class="built_in">at</span>(wi.<span class="built_in">toWorld</span>());</span><br><span class="line"><span class="type">float</span> cos_theta = std::<span class="built_in">max</span>(<span class="built_in">dot</span>(hit_record.normal, wi.<span class="built_in">toWorld</span>()), <span class="number">0.0f</span>);</span><br><span class="line">color sample_color = <span class="built_in">getRayColor</span>(wi.<span class="built_in">toWorld</span>(), depth<span class="number">-1</span>, world, lights);</span><br><span class="line">color color_from_scatter = f * sample_color * cos_theta / pdf_Val</span><br></pre></td></tr></table></figure>



<ol start="6">
<li><code>f()</code> is required for direct light sampling with NEE,  the <code>srec.attenutaion</code> stores the <code>f</code> value for the material sampling path, not the light sampling path. When we sample the light, we cannot reuse <code>srec.attenutation</code> as our <code>f</code>, we must perform another  BxDF evaluation on light path.</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">generate light direction: </span><br><span class="line"><span class="built_in">f</span>(wi) * Li * G * V / p_light.</span><br><span class="line">    </span><br><span class="line"><span class="comment">//in your material interface, you can do something like to avoid code redundancy</span></span><br><span class="line"><span class="comment">// --- rough (microfacet) case ---</span></span><br><span class="line"><span class="function">OrthoBasis <span class="title">basis</span><span class="params">(rec.normal)</span></span>;</span><br><span class="line"><span class="keyword">auto</span> pdf_ptr = std::<span class="built_in">make_shared</span>&lt;MicrofacetPDF&gt;(mfDistribution, basis, wo);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2) sample an incoming direction `wi`</span></span><br><span class="line">vec3 wi = pdf_ptr-&gt;<span class="built_in">get</span>().<span class="built_in">normalize</span>();</span><br><span class="line"><span class="comment">// 3) reject if it’s below the geometric normal</span></span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">dot</span>(rec.normal, wi) &lt;= <span class="number">0</span>)</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//directly calling the bxdf function</span></span><br><span class="line">srec.attenuation = <span class="built_in">f</span>(wo, wi, rec);</span><br></pre></td></tr></table></figure>



<ol start="7">
<li>Now let’s get to the <code>Material</code> interface difference between these two books. The correspondence is rather straightforward, and you’ll probably need some small tweaks to your RT in one weeknd interface.</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// these two functions are equivalent, both do one sampling in the material&#x27;s lobe, and then returns necessary information for this sample.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//PBRT</span></span><br><span class="line"><span class="built_in">Sample_f</span>(Vector3f wo, Float uc, Point2f u, TransportMode mode,</span><br><span class="line">                BxDFReflTransFlags sampleFlags = BxDFReflTransFlags::All) </span><br><span class="line"><span class="type">const</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//returns BRDF, direction, pdf, and the type of BxDF</span></span><br><span class="line"><span class="keyword">return</span> <span class="built_in">BSDFSample</span>(R * InvPi, wi, pdf, BxDFFlags::DiffuseReflection);</span><br><span class="line"></span><br><span class="line"><span class="comment">//RT 1wk</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">scatter</span><span class="params">(<span class="type">const</span> Ray &amp;ray_in, HitRecord &amp;rec,</span></span></span><br><span class="line"><span class="params"><span class="function">               ScatterRecord &amp;srec)</span> <span class="type">const</span> <span class="keyword">override</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//extend the scatter_record interface</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ScatterRecord</span> &#123;</span><br><span class="line">  Ray sampled_ray;</span><br><span class="line">  <span class="type">bool</span> is_specular;</span><br><span class="line">  <span class="type">float</span> pdf_val = <span class="number">0.0f</span>;</span><br><span class="line">  gl::vec3 attenuation;</span><br><span class="line">  std::shared_ptr&lt;PDF&gt; pdf_ptr;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">srec.is_specular = <span class="literal">false</span>;</span><br><span class="line">srec.attenuation = albedo-&gt;<span class="built_in">getTexelColor</span>(rec.texCoords) * (<span class="number">1.0f</span> / M_PI);</span><br><span class="line">srec.pdf_ptr = std::<span class="built_in">make_shared</span>&lt;CosinePDF&gt;(rec.normal);</span><br><span class="line">srec.sampled_ray = <span class="built_in">Ray</span>(rec.position, srec.pdf_ptr-&gt;<span class="built_in">get</span>());</span><br><span class="line">srec.pdf_val = srec.pdf_ptr-&gt;<span class="built_in">at</span>(srec.sampled_ray.<span class="built_in">direction</span>());</span><br><span class="line"></span><br><span class="line"><span class="comment">//This is missing in Rt 1wk, required for NEE</span></span><br><span class="line"><span class="function">SampledSpectrum <span class="title">f</span><span class="params">(Vector3f wo, Vector3f wi, TransportMode mode)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">SameHemisphere</span>(wo, wi))</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">SampledSpectrum</span>(<span class="number">0.f</span>);</span><br><span class="line">    <span class="keyword">return</span> R * InvPi;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Both does pdf evaluation</span></span><br><span class="line"><span class="comment">//PBRT</span></span><br><span class="line"><span class="function">Float <span class="title">PDF</span><span class="params">(Vector3f wo, Vector3f wi, TransportMode mode,</span></span></span><br><span class="line"><span class="params"><span class="function">          BxDFReflTransFlags sampleFlags = BxDFReflTransFlags::All)</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"><span class="comment">//Rt 1wk</span></span></span><br><span class="line"><span class="function"><span class="type">float</span> <span class="title">scatter_pdf</span><span class="params">(<span class="type">const</span> Ray &amp;ray_in, <span class="type">const</span> HitRecord &amp;rec,</span></span></span><br><span class="line"><span class="params"><span class="function">                    <span class="type">const</span> Ray &amp;scattered)</span> <span class="type">const</span> <span class="keyword">override</span></span></span><br></pre></td></tr></table></figure>


                <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
                <audio id="audio" loop="1" preload="auto" controls="controls"
                    data-autoplay=" false">
                    <source type="audio/mpeg" src="">
                </audio>
                
                    <ul id="audio-list" style="display:none">
                        
                            
                                <li title="0" data-url="http://music.163.com/song/media/outer/url?id=430224.mp3"></li>
                                
                                        
                    </ul>
                    
        </div>
        
<div id="gitalk-container" class="comment link">Load Comments</div>


    </div>
    
</div>
    </div>
</div>
</body>

    
<script src="/js/Valine.min.js"></script>

    <script id="valine-config" type="application/json">{"appId":"V5TlA1sBo6I0jj0UAHU5cK04-gzGzoHsz","appKey":"KxU4ydJ3GkVkqk6ThXVXi8RF","placeholder":"到此一游","avatar":"robohash","verify":true}</script>
        
            
<script src="/js/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>

                
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


    <script id="npr-config" type="application/json">{"hero":true,"menu_room":true,"mobile":true,"accent":"#f5c46a","pages":{"/about/":"about","/categories/":"categories","/friends/":"friends","/recommend/":"selection"}}</script>
    <script type="module" src="/js/npr/boot.js"></script>



<style>mjx-container[display="true"]{overflow-x:auto;overflow-y:hidden;max-width:100%}</style>
<script id="mathjax-config" type="text/plain" data-src="/js/mathjax/tex-chtml.js"></script>

<script src="/js/math.js"></script>





</html>
