
<!DOCTYPE html>

<html lang="en-us,default" class="loading" data-theme-default="auto">
<head>
    <meta charset="UTF-8" />
    
    <script>(function (h, k) {
        var t, q = /[?&]night=([01])(?=&|#|$)/.exec(location.search), d = h.getAttribute('data-theme-default');
        try {
            if (q) {
                t = q[1] === '1' ? 'night' : 'day';
                localStorage.setItem(k, t);
                history.replaceState(history.state, '', location.pathname + location.search.replace(/([?&])night=[01](&|$)/, '$1').replace(/[?&]$/, '') + location.hash);
            } else t = localStorage.getItem(k);
        } catch (e) {}
        if (t !== 'night' && t !== 'day') t = d === 'night' || (d !== 'day' && window.matchMedia && matchMedia('(prefers-color-scheme: dark)').matches) ? 'night' : 'day';
        h.setAttribute('data-theme', t);
    })(document.documentElement, 'npr-theme');</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>最近半年的生活状态（上） - Niflheimr</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="A personal website for Naoyuki,最近半年的生活状态（上）​	说起来，自从大四之后就很久很久没有为自己写一些东西，也许是太忙？但也有可能是“我没有把这当作是最重要的事情”，所以一直搁置了。不过临近毕业，总算是稍微有点机会写点什么了，,"> 
    <meta name="author" content="Naoyuki"> 
    <link rel="alternative" href="atom.xml" title="Niflheimr" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="最近半年的生活状态（上） - Niflheimr"/>
    <meta name="twitter:description" content="A personal website for Naoyuki,最近半年的生活状态（上）​	说起来，自从大四之后就很久很久没有为自己写一些东西，也许是太忙？但也有可能是“我没有把这当作是最重要的事情”，所以一直搁置了。不过临近毕业，总算是稍微有点机会写点什么了，,"/>
    
    
    
    
    <meta property="og:site_name" content="Niflheimr"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="最近半年的生活状态（上） - Niflheimr"/>
    <meta property="og:description" content="A personal website for Naoyuki,最近半年的生活状态（上）​	说起来，自从大四之后就很久很久没有为自己写一些东西，也许是太忙？但也有可能是“我没有把这当作是最重要的事情”，所以一直搁置了。不过临近毕业，总算是稍微有点机会写点什么了，,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    
<link rel="stylesheet" href="/css/media-card.css">

    
<link rel="stylesheet" href="/css/night.css">

    <script src="/js/theme.js" defer></script>
    
    
<link rel="stylesheet" href="/css/i18n.css">

    <script src="/js/i18n.js" defer></script>
    
    
    
    
<link rel="stylesheet" href="/css/npr.css">
<link rel="stylesheet" href="/css/npr-room.css">

    <script type="importmap">{"imports":{"three":"/js/three/three.module.min.js","three/addons/":"/js/three/addons/"}}</script>
    
    
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Niflheimr</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://naoyuki.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">最近半年的生活状态（上）</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        
<div class="article">
    <div class='main'>
        <h1 class="title">
            最近半年的生活状态（上）
        </h1>
        <div class="stuff">
            <span>
                June 19, 2022
            </span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/" rel="tag">日常生活</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag">碎碎念</a></li></ul>


        </div>
        
        <div class="content markdown">
            <h3 id="最近半年的生活状态（上）"><a href="#最近半年的生活状态（上）" class="headerlink" title="最近半年的生活状态（上）"></a>最近半年的生活状态（上）</h3><p>​	说起来，自从大四之后就很久很久没有为自己写一些东西，也许是太忙？但也有可能是“我没有把这当作是最重要的事情”，所以一直搁置了。不过临近毕业，总算是稍微有点机会写点什么了，就稍微写一点吧。我想先写一些关于大四上学期的内容，不然就太长了。</p>
<h3 id="大四上"><a href="#大四上" class="headerlink" title="大四上"></a>大四上</h3><p>​	整个大四上发生了很多事情，分手，上课，作品集，申请学校。一直非常焦头烂额，不过好在我在作品集的机构认识了一些朋友，后来11月的时候，还因为疫情的原因在校外酒店住了一个多月。我的整个大四上学期是在忙碌和焦虑中度过的，不过我猜大家都是这样。</p>
<ul>
<li>分手</li>
</ul>
<p>​	学期的一开始，前任就和我提了分手，不过我太想再回忆这些。分手的时候ta撒了一个谎，后来找我复合，我拒绝了。既然已经过去这么久，就这样吧。</p>
<ul>
<li>数据结构基础</li>
</ul>
<p>​	大四上才上数据结构确实挺晚了，甚至申请的时候都不一定会出现在成绩单上，但就当是学知识吧—我是这么想的。学校的数据结构课一开始要分班考，基础还行的同学可以选择困难模式，也就是平时的3个实验课作业题目会变难，好处是评分最多可以比其他同学高5分。我选择了困难模式，当然也为此花了一些时间，现在想想，却也不是那么有必要，尽管确实从一些题目中获得了更深的思考。</p>
<img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h3e0gq6kzmj21yq0tsgrj.jpg" alt="image-20220620001929249" style="zoom:33%;" />

<blockquote>
<p>当时为了练手，日常还会做一些LeetCode补充一下，传到GitHub记录一下？</p>
</blockquote>
<p>​	这门课臭名昭著的地方在于实验课作业的互评制度，也就是大家要互相给代码和实验报告打分。大部分选课的同学应该都是刚上大二，仅校内课程来说，是没有接触过较为现代的Editor或者LaTex&#x2F;Markdown之类的工具的，于是相当多的同学（至少在我互评的范围内）用Dev C++（大一的时候学校推荐大家使用）写代码，用Word写文档。我觉得他们之中的很多人应该是在这些方面吃了亏，而我可能也只是因为在这些方面（指使用VSCode &#x2F; Typora）有点接触，在互评上稍微多了点美观分—这其实还挺不公平的…</p>
<p>​	印象比较深的有几件事，一件是期中考试好像只考了69分，还没有到班级平均线。一件是第二个实验课题目比较困难，当时写了有800行代码，较为头疼。不过比较开心的是，那次我实现了一个类似Trie的结构，还是用了比较基础的multithreading和rvalue reference，尽管最后效率非常低…</p>
<p>​	至于这门课的结果还不错，期末考试的800个人里面考了130几名，算是给期中考试挽回了一点颜面吧。</p>
<ul>
<li>作品集</li>
</ul>
<p>​	老实说提起作品集挺汗颜的，只要一想起它我就会非常紧张，但它又是我申请设计&#x2F;游戏类学校必不可少的一环。暑假因为忙着谈恋爱，浪费（？）了许多时间。我是一个挺恋爱脑的人，所以一旦进入一段关系，效率就会很低下。导致开学的时候，还没有完成多少作品集的内容。从这个意义上来说，幸好分手了，不然以我之前的效率，作品集应该是做不完了吧。</p>
<img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h3e0ekdizkj21750u00wp.jpg" alt="image-20220620001722163" style="zoom:33%;" />

<blockquote>
<p>一张产品渲染图，Blender水平提高了许多</p>
</blockquote>
<p>​	我在作品集机构完成了自己的第一个游戏的Demo，也因此认识了几个好朋友，后来做产品渲染的时候提高了自己的Blender技巧，这些都是我实实在在的收获。果然还是和游戏相关的事情最容易让人获得快乐啊！</p>
<ul>
<li>申请学校</li>
</ul>
<p>​	我这个人申请学校的策略完全就是个超级大海王，或许是怕没有书读，我一共申请了23个项目，光是送分加上申请费用就花了差不多2万块。一开始还会反复检查信息是否有误，到后来麻木了，就不太检查了。而选校的事情本身也不甚严谨，当时甚至是昨天刚听说一个项目，今天就决定申请这个项目。实际上我最终决定去的项目，也是我申请结束前10天听说的。不过，反正多申请一个学校也不会缺斤少两，多申请总不会后悔！</p>
<img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h3e0kqwfmcj214y0ti41g.jpg" alt="image-20220620002158278" style="zoom:33%;" />

<blockquote>
<p>最后打算去这里了，加州见！</p>
</blockquote>
<ul>
<li>关于日常生活</li>
</ul>
<p>​	上个学期最喜欢的事情是因为临时封校，在外面的酒店住了一个多月。一个多月里我能够每天吃麦当劳，每天喝喜茶。每天都只需要步行去机构，坐在人体工学椅上。晚上洗澡，躺在酒店超级软的床上面。真幸福啊…</p>
<p>​	考GRE那天是万圣节，我当时上午没吃饭就去考试，结果一直到14:30才吃上饭。考完试后去机构继续做作品集，而后回到学校换上我的万圣节costume，扮成迈尔斯来吓人！</p>
<img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h3e0kp8ijpj20sm12s43z.jpg" alt="image-20220620002245778" style="zoom:33%;" />

<blockquote>
<p>Happy Halloween~</p>
</blockquote>
<p>​	12月的时候我去吃了一个人均500的日料自助。值得一提的是，套餐里有一只大虾，但是是生的。我不喜欢吃刺身，却又不敢说“能不能帮我烤一下”（这太不符合高级日料店的风格了！），于是就只能硬着头皮吃下去。一句题外话，日料的omakase（大概就是自助吧）似乎都挺贵的，好像人均会是4位数，那么看来我吃的这一家店还算比较实惠（？），也不能这么想啦！</p>
<p>​	最后一件事是关于生日，大学四年我过生日都还算比较有仪式感。唯独21岁这次生日，因为忙着做作品集，从早忙到了晚，就没有考虑过生日怎么过。后来，和舍友（他也要做作品集）一起在机构附近简单吃了个饭，就当是过了生日，希望明年一定要补上。还有一点是，虚幻4在我生日这天崩溃了4次，确实挺让我崩溃的。</p>
<p>​	我想这就是我对大四上生活的一些简单回顾吧。哦对了，还有一件事，在学期末找了一些同学组队参加了GameJam，还是挺开心的！大四上在一片忙碌中就这样结束了。</p>

                <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
                <audio id="audio" loop="1" preload="auto" controls="controls"
                    data-autoplay=" false">
                    <source type="audio/mpeg" src="">
                </audio>
                
                    <ul id="audio-list" style="display:none">
                        
                            
                                <li title="0" data-url="http://music.163.com/song/media/outer/url?id=430224.mp3"></li>
                                
                                        
                    </ul>
                    
        </div>
        
<div id="gitalk-container" class="comment link">Load Comments</div>


    </div>
    
</div>
    </div>
</div>
</body>

    
<script src="/js/Valine.min.js"></script>

    <script id="valine-config" type="application/json">{"appId":"V5TlA1sBo6I0jj0UAHU5cK04-gzGzoHsz","appKey":"KxU4ydJ3GkVkqk6ThXVXi8RF","placeholder":"到此一游","avatar":"robohash","verify":true}</script>
        
            
<script src="/js/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>

                
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


    <script id="npr-config" type="application/json">{"hero":true,"menu_room":true,"mobile":true,"accent":"#f5c46a","pages":{"/about/":"about","/categories/":"categories","/friends/":"friends","/recommend/":"selection"}}</script>
    <script type="module" src="/js/npr/boot.js"></script>



<style>mjx-container[display="true"]{overflow-x:auto;overflow-y:hidden;max-width:100%}</style>
<script id="mathjax-config" type="text/plain" data-src="/js/mathjax/tex-chtml.js"></script>

<script src="/js/math.js"></script>





</html>
